[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
allow_redefinition = False
warn_unreachable = True
check_untyped_defs = True
; disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-django.*]
ignore_missing_imports = True
[mypy-rest_framework.*]
ignore_missing_imports = True
[mypy-drf_yasg.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-psycopg2.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-geopandas.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-dotenv.*]
ignore_missing_imports = True
[mypy-reportlab.*]
ignore_missing_imports = True
[mypy-dask.*]
ignore_missing_imports = True